{
  "name": "botstarter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "*",
    "cfenv": "1.0.x",
    "express": "4.13.x",
    "pubnub": "^4.13.0",
    "watson-developer-cloud": "*"
  },
  "repository": {},
  "engines": {
    "node": "6.2.x"
  }
}
